{
    "name": "codeplanet.glitch.me",
    "short_name": "codeplanet",
    "icons": [
      {
        "src": "/pwa/img/36x36.png",
        "sizes": "36x36",
        "type": "image/png"
      },
      {
        "src": "/pwa/img/48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/pwa/img/72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/pwa/img/96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/pwa/img/144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/pwa/img/192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ],
    "theme_color": "#ffffff",
    "background_color": "#1f1f1f",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }